############################
# Define Compiler ENV Vars #
############################

- name: Detect SUPPORT .bashrc
  shell: cat {{HOME.stdout}}/.bashrc | grep '#SUPPORT ENV'
  register: new_bashrc
  changed_when: False
  ignore_errors: True

- name: Upload clean .bashrc
  when: new_bashrc|failed
  template: src=bashrc.j2 dest={{HOME.stdout}}/.bashrc backup=yes

- name: Document SUPPORT generated .bashrc
  lineinfile:
    dest={{HOME.stdout}}/.bashrc
    state=present
    insertbefore=BOF
    create=True
    regexp='^#SUPPORT ENV$'
    line='#SUPPORT ENV'

- name: Ensure .bash_support is sourced in .bashrc
  lineinfile:
    dest={{HOME.stdout}}/.bashrc
    state=present
    insertbefore=BOF
    create=True
    regexp='^source {{HOME.stdout}}/.bash_support$'
    line='source {{HOME.stdout}}/.bash_support'

- name: Document SUPPORT generated ENV file
  lineinfile:
    dest={{HOME.stdout}}/.bash_support
    state=present
    insertbefore=BOF
    create=True
    regexp='^#SUPPORT ENV Variables$'
    line='#SUPPORT ENV Variables'

- name: Document ENV vars
  lineinfile:
    dest={{HOME.stdout}}/.bash_support
    state=present
    insertafter=EOF
    create=True
    regexp='^#ENVIRONMENT Flags$'
    line='#ENVIRONMENT Flags'

- name: Ensure compiler flags are defined
  lineinfile:
    dest={{HOME.stdout}}/.bash_support
    state=present
    insertafter=EOF
    create=True
    regexp='^export {{item.flag}}="{{item.regex}}"'
    line='export {{item.flag}}="{{item.value}}"'
  with_items: compile_flags
